@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

html, body {
  font-family: 'Raleway', sans-serif;
  background-color: #1fc442;
  color: #18f0d7;
}

input[type="button"], .btn {
  cursor: pointer;
  font-family: Raleway;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  min-width: 400px;
  padding: 1em;
  text-align: center;
}

.container .grid-3 {
  width: 24.999%;
}

/* change the color of the letters */
.data {
  display: inline-block;
  max-width: 100px;
  min-width: 1em;
  padding: 2em;
  margin: 0.12em;
  background-color: #041cf0;
  border: 1px #222436 solid;
  border-radius: 10px;
  color: #ff0000;
  font-weight: 700;
  font-size: 18px;
}

/* free space */
table tr:nth-child(3) td:nth-child(3){
  max-width: 25px;
  color: #fffefe;
  padding: 2em;
  margin: 0.12em;    
  font-size: 18px;
  text-align: center;
}

/* center the text for the <h1> with class 'title' */
.title {
  text-align: center;
  color: #00ff08;
}

/* add a collapsed border for the <table> */
table {
  border: 1px #222436 solid;
  border-collapse: collapse;
}

/* add a border for the <td> */
td {
  border: 3px #222436 solid;  
}